# SeleniumPOM_TDD

./: README.md  pom.xml  testng.xml
ConfigFiles/: Config.properties
Reports/: Automation_17_03_12_16_01_2024.html
TestData/: TestData.xlsx
XMLFiles/: testng.xml
src/main/java/com/seleniumPractice/base/: BaseClass.java
src/main/java/com/seleniumPractice/dataProvider/: ConfigReader.java  DataProviders.java  ExcelReader.java
src/main/java/com/seleniumPractice/factory/: BrowserFactory.java
src/main/java/com/seleniumPractice/helper/: Utility.java
src/main/java/com/seleniumPractice/listeners/: ExtentManager.java  ExtentReportListener.java
src/main/java/com/seleniumPractice/pages/: AdminPage.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/com/seleniumPractice/testcases/: AdminPageTest.java  LoginTest.java  Registration.java
